<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/empty_screen"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             style="@style/EmptyScreenState">

<ImageView
    android:id="@+id/empty_screen_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/empty_screen"/>
</FrameLayout>
