<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/empty_screen"
             style="@style/EmptyScreenState">

    <ImageView
        android:id="@+id/empty_screen_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_screen"/>
</FrameLayout>
